$black-shadow: rgb(0 120 120 / 64%) 0px 5px 15px;

.hero {
  &-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
    color: #110d0e;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-row-gap: 20px;
      padding-top: 50px;
    }
  }

  &-image {
    width: 70%;
    height: 70%;
    margin: 0 auto;
    position: relative;

    .app-img {
      width: 85%;
      height: 85%;
      object-fit: contain;
      transform: rotate(20deg);
    }
    .img.abs {
      position: absolute;
      width: 15%;
      height: 15%;
      object-fit: contain;
      border-radius: 15px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      &.dark {
        box-shadow: $black-shadow;
      }

      &-1 {
        top: 0;
        left: 0;
      }
      &-2 {
        bottom: 0;
        right: 0;

        @media (max-width: 600px) {
          left: 10px;
        }
      }
      &-4 {
        bottom: 35%;
        right: -25%;

        @media (max-width: 600px) {
          right: -10px;
        }
      }
      &-3 {
        top: -100px;
        right: 0;

        @media (max-width: 900px) {
          top: -70px;
        }
      }
    }
  }

  &-title {
    font-size: 57px;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 20px;

    @media (max-width: 600px) {
      font-size: 33px;
      padding: 0 5px;
    }
    @media (min-width: 601px) and (max-width: 900px) {
      font-size: 35px;
    }

    &.dark {
      color: #ccc;
    }

    @media (min-width: 901px) and(max-width: 1300px) {
      font-size: 55px;
    }
  }
  &-subtitle {
    font-size: 20px;
    color: #92a8d8;
    color: #979dac;
    padding: 0 5px;
    line-height: 1.3;
  }

  &-title-child {
    color: #5a65f3;
  }

  &-btn {
    padding: 20px 40px;
    background-color: #5a65f3;
    border: 0;
    color: #fff;
    font-size: 18px;
    margin: 0 5px;
    border-radius: 20px;
  }
}
