$box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

.gen {
  display: grid;
  grid-template-columns: 2fr, 1fr;
  grid-template-rows: auto;
  &-header {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    align-items: center;
  }
  &-settings {
    box-shadow: $box-shadow;
    padding: 5px;

    .profiles {
      width: 95%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;

      @media (max-width: 600px) {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      &-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 1px solid #1a22fc;
        overflow: hidden;
        // @media (max-width: 600px) {
        //   width: 100px;
        //   height: 100px;
        // }
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      &-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & > * {
          margin: 5px 0;
        }
      }
      &-name-email {
        text-align: center;
      }
    }
  }

  &-images {
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}
.style-bg {
  padding: 10px 5px;
  background-color: #d7daf3;
  color: #514f53;
}

.contents,
.pref {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  width: 95%;

  //
  p {
    display: flex;
    align-items: center;
    & > * {
      margin: 0 5px;
    }
  }
}
.storage span {
  font-size: 14px;
}
