.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  align-items: center;
  grid-gap: 20px;

  margin-top: 50px;
  padding: 10px 0;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  &-header {
    text-align: center;
    margin-top: 20px;

    &-intro {
      padding: 10px 20px;
      background-color: #92a8d8;
      display: inline-block;
      border-radius: 10px;
      color: #110d0e;
      text-transform: uppercase;
    }

    &-greeting {
      padding: 20px 0;
      color: #110d0e;
      font-size: 35px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 600px) {
        font-size: 25px;
      }

      & span.dark {
        color: #ccc;
      }

      @media (max-width: 900px) {
        flex-direction: column;
      }

      .alias {
        font-size: 18px;
        margin-left: 15px;
        color: #92a8d8;
      }
    }

    &-desc {
      font-size: 20px;
      color: #979dac;

      @media (max-width: 600px) {
        font-size: 17px;
      }
    }
  }
}

.feature {
  text-align: center;
  margin: 0 auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  & > * {
    margin: 10px 0;
  }
  &-img {
    width: 70px;
    height: 70px;
    border-radius: 15px;
    .f-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &-title {
    font-weight: bold;
    color: #110d0e;
    font-size: 18px;
    &.dark {
      color: #ccc;
    }
  }
  &-desc {
    font-size: 20px;
    color: #979dac;
    // color: #92a8d8;

    @media (max-width: 900px) {
      font-size: 15px;
    }
    @media (max-width: 600px) {
      font-size: 18px;
    }
  }
}
